language: python

python:
  - "2.7"
#  - "3.3" not working really well on Ubuntu 12.10

virtualenv:
  system_site_packages: true

before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "sudo apt-get update"
  - "if [[ $TRAVIS_PYTHON_VERSION == 2.7 ]]; then sudo apt-get install -qq python-numpy python-scipy python-pyside python-opengl python-matplotlib; fi"
  - "if [[ $TRAVIS_PYTHON_VERSION == 3.3 ]]; then sudo apt-get install -qq python3-pyside; fi"
  - "if [[ $TRAVIS_PYTHON_VERSION == 3.3 ]]; then sudo apt-get build-dep -qq python3-numpy; fi"

install:
  - "pip install -U --use-mirrors cython"
  - "if [[ $TRAVIS_PYTHON_VERSION == 3.3 ]]; then pip install -U --use-mirrors numpy; fi"
  - "if [[ $TRAVIS_PYTHON_VERSION == 3.3 ]]; then pip install -U --use-mirrors scipy; fi"
  - "if [[ $TRAVIS_PYTHON_VERSION == 3.3 ]]; then pip install -U --use-mirrors pyopengl nose matplotlib; fi"
  - "python setup.py build_ext --inplace"
  - "python setup.py install"

script: "nosetests -a '!slow' tests.test_core tests.test_db tests.test_io"
